# akka-pubsub

./: .gitignore  README.md  pom.xml
src/main/kotlin/it/aubbiali/akkapubsub/: AkkaPubsubApplication.kt
src/main/kotlin/it/aubbiali/akkapubsub/actors/: ActorSystemManager.kt  Publisher.kt  Subscriber.kt
src/test/kotlin/it/aubbiali/akkapubsub/: AkkaPubsubApplicationTests.kt
